<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #contact {
        color: floralwhite;
        display: inline;
        font-family: "Libre Baskerville", serif;
        font-family: "Lobster Two", cursive;
        font-family: "Playfair Display SC", serif;
        font-family: "Satisfy", cursive;
        border: 20px;
        padding: 500px;
        align-self: center;
      }

      h1 {
        color: red;

        font-family: cursive;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>CONNECT WITH US</h1>
    <section id="contact">
      <a href="www.google.com" target="_blank">
        <img
          src="https://images.g2crowd.com/uploads/product/image/1473783844/linkedin-talent.png"
          style="padding: 1px"
          height="100px"
          width="100px"
        />
      </a>
      <a href="www.google.com" target="_blank">
        <img
          src="https://news.wirefly.com/sites/phonedog.com/files/styles/blog_entry/public/blog/main_image/2020/10/gmail-new-icon-2.jpg?itok=McR8B1ny"
          style="padding: 1px"
          width="120px"
          height="100px"
        />
      </a>
      <a href="www.google.com"
        ><img
          src="https://techtalk.currys.co.uk/media/793839/twitter-1.jpg"
          style="padding: 1px"
          height="100px"
          width="100px"
        />
      </a>
    </section>
  </body>
</html>
